# config/env.example
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://upadhayayyogesh832:123freelanceproject123@cluster0.ga6zbb8.mongodb.net/?
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact.salkatech@gmail.com
EMAIL_PASS=rpylrjvzcwvkhxyb
EMAIL_FROM=contact.salkatech@gmail.com
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dil5x4cxh
CLOUDINARY_API_KEY=373449768835239
CLOUDINARY_API_SECRET=eh7juEwroVS-rLjXa_QTfs9gnnI
