# config/env.example
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/supporthub
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=support@supporthub.com
CLIENT_URL=http://localhost:3000